<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/main.css"></link>
</head>
<body>
<script src="/js/vendor/socket.io.js"></script>
<script src="/js/vendor/three.min.js"></script>
<script src="/js/vendor/firstPerson.js"></script>
<script src="http://localhost:8008/app.js"></script>
<!--<script src="/js/app.js"></script>-->
</body>
</html>